Code/GiaLapBanHang/QuanLiKhachHang/LoginForm.xaml

<Window x:Class="QuanLiKhachHang.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiKhachHang"
        xmlns:uc="clr-namespace:QuanLiKhachHang.MyUserControl"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        Name="loginWindow"
     FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource LoginVM}"
        Title="Đăng nhập" WindowStartupLocation="CenterScreen" Height="350" Width="400" Foreground="{x:Null}" MaxWidth="400" MaxHeight="500" ResizeMode="NoResize" Icon="user.png" Background="#FFE2E2E2">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  VerticalAlignment="Center">
            <Button
    Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="Auto" Margin="0,0,0,-58" Background="#FFB73A3A" BorderBrush="#FFB73A3A" FontSize="24">
                Siêu thị VinMart Trà Vinh
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="BtnThoat"
            Height="40"
            Width="100"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Thoát"
    Margin="0,0,80,32" Background="#FFC31717" Grid.Row="1" Click="BtnThoat_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <Button 
            IsDefault="True"
            Height="40"
                Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Đăng nhập"
    Margin="0,0,220,32"  Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" />
            <TextBox 
            Width="200"
            Height="50"
                 Text="{Binding UserName}"
             materialDesign:HintAssist.Hint="Tài khoản"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Margin="0,0,100,193" 
                 Foreground="#DD000000" 
                 FontWeight="Bold" FontSize="18" 
                 BorderBrush="#89000000"
                 Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                 />
            <PasswordBox
            Width="200"
            Height="50"
           
            x:Name="FloatingPasswordBox"
            
            materialDesign:HintAssist.Hint="Mật khẩu"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            Margin="0,0,100,127" Foreground="#DD000000"
            FontWeight="Bold" FontSize="18" 
            BorderBrush="#89000000" 
            Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </Grid>


    </Grid>
</Window>
