Code/QuanLiKhachHang/QuanLiKhachHang/GiaoDichWindow.xaml

<Window x:Class="QuanLiKhachHang.GiaoDichWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiKhachHang"
        mc:Ignorable="d"
       
         xmlns:uc="clr-namespace:QuanLiKhachHang.MyUserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
         DataContext="{StaticResource GiaoDichVM}"
        Title="Khách hàng" Height="300" Width="600">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControlBar Tag="{Binding Title, ElementName=window}"></uc:UserControlBar>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Stretch">
           
           
            <Grid Grid.Column="1">
               
             

                <materialDesign:Card Grid.Row="1" Margin="10 50 10  5" Height="150">
                    <WrapPanel Margin="20 30" VerticalAlignment="Stretch">
                        <TextBox
                        Text="{Binding Key, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Margin="10"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="360"
  >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
      Orientation="Horizontal"
      Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
        Kind="Search" />
                                    <TextBlock><Run Text="Nhập số điện thoại khách hàng"/></TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <Button Command="{Binding PrintCommand}" IsDefault="True" Content="In mã thẻ" Margin="5" Width="100"></Button>

                    </WrapPanel>
                </materialDesign:Card>

            </Grid>

        </Grid>
        
    </Grid>
</Window>
